@import 'utilities.css';

:root{
    --primary: rgb(89, 216, 210);
    --dark: black;
    --pure: white;
    --light: grey;
    --light2: rgb(204, 198, 198);
    --secondary: rgb(199, 178, 178);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
}
header{
    background-color: var(--dark);
    height: 600px; 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0px auto;
}
header nav .left a{
    color: whitesmoke;
    text-decoration: none;
    margin: 42px;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left .branding{
    padding: 12px;
}
header nav .left a:hover{
    color: var(--primary);
}
body{
    font-family: 'Poppins', sans-serif;
}
/* header nav{
    padding: 1rem 0;
} 
header nav .branding{
    margin: 1rem;
} 
BELOW NAVBAR */
.hero{
    padding: 3rem 0;
}
 .hero image{
   width: 400px;
} 
.hero .right{
   color: var(--pure);
    padding: 48px; 
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
   font-size: 4rem;
   font-weight: 100;
   line-height: 1.2;
   margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero.right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

/* section */
section.about{
    padding: 6rem 8rem;
}
section.about .image1{
    height: 440px;
}
section.about h1{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 100;
}
section.about h3{
    font-size: 1rem;
    margin-top: 1rem;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
}
section.about .icons{
    display: flex;
    margin-top: 1rem;
    padding: 0 45px;
}
section.about .icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .icons a img{
    height: 100%;
    width: 100%;
    padding: 0.4rem;
}
/* experience */
section.experience{
    background: var(--dark);
    color: var(--pure);
}
section.experience .image2{
    width: 300px;
    height: 200px;
}
section.experience .exp1{
    padding: 80px 80px;
}
section.experience h1{
    padding: 20px 518px;
}
section.experience .left{
    margin: 7px 80px;
}
section.experience h3{
    margin: 25px 25px;
}
.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    padding: 54px;
    line-height: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}
section.skills .wrapper{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 2rem;
 grid-row-gap: 6rem;
}
section.skills{
    background: rgb(236, 228, 228);
}
section.skills .wrapper .card{
    position: relative;
    background: var(--pure);
    padding: 3rem 2rem;
    text-align: center;
}
section.skills .wrapper .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.skills .wrapper .card p{
    font-family: sans-serif;
}
footer{
    background-color: black;
    color: whitesmoke;
    padding: 19px 19px;
    text-align: center;
}